<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Installing Proxmox and Post Installation" />
<meta property="og:locale" content="en" />
<meta name="description" content="Installing Proxmox and Post Installation using Community Script" />
<meta property="og:description" content="Installing Proxmox and Post Installation using Community Script" />
<link rel="canonical" href="https://ashishghimire.com/posts/Install-Proxmox-And-Post-Installation/" />
<meta property="og:url" content="https://ashishghimire.com/posts/Install-Proxmox-And-Post-Installation/" />
<meta property="og:site_name" content="Prashant Ghimire" />
<meta property="og:image" content="https://ashishghimire.com/assets/img/headers/proxmox.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-23T23:32:00+10:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://ashishghimire.com/assets/img/headers/proxmox.webp" />
<meta property="twitter:title" content="Installing Proxmox and Post Installation" />
<meta name="twitter:site" content="@ghimireaacs" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-07-25T06:40:57+10:00","datePublished":"2025-07-23T23:32:00+10:00","description":"Installing Proxmox and Post Installation using Community Script","headline":"Installing Proxmox and Post Installation","image":"https://ashishghimire.com/assets/img/headers/proxmox.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://ashishghimire.com/posts/Install-Proxmox-And-Post-Installation/"},"url":"https://ashishghimire.com/posts/Install-Proxmox-And-Post-Installation/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Installing Proxmox and Post Installation | Prashant Ghimire
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Prashant Ghimire">
<meta name="application-name" content="Prashant Ghimire">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    
      <link rel="preconnect" href="https://cdnjs.cloudflare.com" >
      <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- Netlify Identity Widget -->
<script defer src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://avatars.githubusercontent.com/u/116858885?v=4" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">Prashant Ghimire</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">IT | Junior Pentester | HomeLab | Full Nerd</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/all-posts/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ALL POSTS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tag"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://tryhackme.com/p/ghostaacs"
          aria-label="links"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-solid fa-address-card"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/ghimireaacs"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="https://linktr.ee/aacsghimire"
          aria-label="linktree"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-centos"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Installing Proxmox and Post Installation</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Installing Proxmox and Post Installation</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1753277520"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jul 23, 2025
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1753389657"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jul 25, 2025
</time>

        </span>
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/img/headers/proxmox.webp" class="popup img-link preview-img shimmer"><img src="/assets/img/headers/proxmox.webp"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://ashishghimire.com">Prashant G</a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="846 words"
>
  <em>4 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <p>Its 2025 most of us have a spare piece of Desktop or Laptop lying around, which seems like is not worth much. But using Proxmox that piece of old tech can make your life easier without a lot of trouble. You will not need a brand new unique system to run a server. Any PC should be fine after 2010, check specs for PCs that are older than 2010.</p>

<p>We will be Making a Bootable USB, Installing Proxmox and Setting up Post Installation process.</p>
<h1 id="prerequisite">Prerequisite</h1>

<h2 id="hardware"><span class="me-2">Hardware</span><a href="#hardware" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>USB Stick</li>
  <li>A Computer / Laptop to make USB Bootable</li>
  <li>Another Computer as Server</li>
  <li>WI-FI or A Lan Cable to connect Server to Router
    <h2 id="software"><span class="me-2">Software</span><a href="#software" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
  </li>
  <li>Balena Etcher
    <h2 id="network"><span class="me-2">Network</span><a href="#network" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
  </li>
  <li>IP Gateway (Router IP) Address and Subnet, Usually 192.168.x.x/24
    <h1 id="pre-installation">Pre-Installation</h1>
  </li>
</ul>

<p>Before Installing Proxmox we have to make a bootable USB drive. And our system ready to boot from USB.</p>
<h2 id="prepare-usb"><span class="me-2">Prepare USB</span><a href="#prepare-usb" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ol>
  <li>Download Proxmox VE from <a href="https://www.proxmox.com/en/downloads">Official Proxmox Site</a></li>
  <li>Download Balena Etcher from <a href="https://etcher.balena.io/#download-etcher">Balena Etcher Official Site</a></li>
  <li>
    <p>Flash Downloaded ISO file to USB
 <a href="/assets/img/posts/32f9acc76a1be3de7e31a35a982a72ed.webp" class="popup img-link  shimmer"><img src="/assets/img/posts/32f9acc76a1be3de7e31a35a982a72ed.webp" alt="" loading="lazy"></a><a href="/assets/img/posts/495f48066f7746da167a1cc311ee3751.webp" class="popup img-link  shimmer"><img src="/assets/img/posts/495f48066f7746da167a1cc311ee3751.webp" alt="" loading="lazy"></a><a href="/assets/img/posts/7f265173d015846a32ed68043a6b3f45.webp" class="popup img-link  shimmer"><img src="/assets/img/posts/7f265173d015846a32ed68043a6b3f45.webp" alt="" loading="lazy"></a><a href="/assets/img/posts/432cdecf0490211bfdc00f40b3197769.webp" class="popup img-link  shimmer"><img src="/assets/img/posts/432cdecf0490211bfdc00f40b3197769.webp" alt="" loading="lazy"></a></p>

    <blockquote>
      <div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>⚠️ Make sure you select right device
</pre></td></tr></tbody></table></code></div>      </div>
    </blockquote>
  </li>
  <li>Select Yes on Windows Prompt.</li>
  <li>Let it Flash.</li>
  <li>Done</li>
</ol>

<h2 id="bios-settings"><span class="me-2">BIOS Settings</span><a href="#bios-settings" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ol>
  <li>Connect your USB</li>
  <li>Start/Restart this machine.</li>
  <li>During Boot, open BIOS/UEFI settings using <code class="language-plaintext highlighter-rouge">F8</code> or <code class="language-plaintext highlighter-rouge">DEL</code> key.</li>
  <li>Now look for Boot Order. Look for Boot option on top.</li>
  <li>Select your USB as boot device.</li>
  <li>Now this will boot to Proxmox Installation.</li>
</ol>

<blockquote>
  <p>💡 Boot Configuration GUI varies with motherboard manufacturer. Please look for your specific Motherboard Bios settings in the internet.</p>
</blockquote>

<h1 id="installation">Installation</h1>

<p>During installation you will be prompted with the steps below. Here I have highlighted the selection with <mark style="background: #BBFABBA6;">Green</mark> and things to consider on <mark style="background: #D2B3FFA6;">Purple</mark></p>

<ol>
  <li>Select Install Proxmox  VE (Graphical)
 <a href="/assets/img/posts/4a47a0db6e60853dedfcfdf08a5ca249.webp" class="popup img-link  shimmer"><img src="/assets/img/posts/4a47a0db6e60853dedfcfdf08a5ca249.webp" alt="" loading="lazy"></a></li>
  <li>Read The EULA and Agree (Mandatory for Installation)
 <a href="/assets/img/posts/fb5c81ed3a220004b71069645f112867.webp" class="popup img-link  shimmer"><img src="/assets/img/posts/fb5c81ed3a220004b71069645f112867.webp" alt="" loading="lazy"></a></li>
  <li>Make sure you select the correct Disk here, one way to see correct disk is Size of the disk. But if you have only one disk you can go next as it will be default.
 <a href="/assets/img/posts/10fb15c77258a991b0028080a64fb42d.webp" class="popup img-link  shimmer"><img src="/assets/img/posts/10fb15c77258a991b0028080a64fb42d.webp" alt="" loading="lazy"></a></li>
  <li>Make sure you select your correct Location and Time Zone here.
 <a href="/assets/img/posts/09dd8c2662b96ce14928333f055c5580.webp" class="popup img-link  shimmer"><img src="/assets/img/posts/09dd8c2662b96ce14928333f055c5580.webp" alt="" loading="lazy"></a></li>
  <li>Write your desired password, Make sure you remember it and it complies with the policy highlighted in purple.
 <a href="/assets/img/posts/8266e4bfeda1bd42d8f9794eb4ea0a13.webp" class="popup img-link  shimmer"><img src="/assets/img/posts/8266e4bfeda1bd42d8f9794eb4ea0a13.webp" alt="" loading="lazy"></a></li>
  <li>⚠️ Network is arguably most important section here because once its set up, we will be accessing Proxmox only through web.
 <a href="/assets/img/posts/f19c9085129709ee14d013be869df69b.webp" class="popup img-link  shimmer"><img src="/assets/img/posts/f19c9085129709ee14d013be869df69b.webp" alt="" loading="lazy"></a>
    <ol>
      <li>IP Address (CIDR): This is where you allocate your static IP so it does not change in future and mess up with settings. Its borderline mandatory to have static IP. If you have Ethernet connected your Router will allocate an IP , change it. Personally i recommend changing last bits over 100 and leave subnet to 24.</li>
      <li>Gateway : Router IP (Usually prefilled)</li>
      <li>DNS Server: Router IP. I recommend router IP so if i change my DNS in my router its global for all devices in LAN. You can also opt to <code class="language-plaintext highlighter-rouge">1.1.1.1</code> for Cloudflare or <code class="language-plaintext highlighter-rouge">8.8.8.8</code> for Google’s DNS server.
        <blockquote>
          <p>💡 All of the Network settings can be changed later too. These settings make sure we have Initial Network Access.</p>
        </blockquote>
      </li>
    </ol>
  </li>
  <li>Summary: Final summary of all our configuration before we proceed with Installation.
 <a href="/assets/img/posts/9eb9cd58b9ea5e04c890326b5c1f471f.webp" class="popup img-link  shimmer"><img src="/assets/img/posts/9eb9cd58b9ea5e04c890326b5c1f471f.webp" alt="" loading="lazy"></a></li>
  <li>After clicking Install it will take a couple of minutes to finish Installation and reboot Automatically.
 <a href="/assets/img/posts/602e8f042f463dc47ebfdf6a94ed5a6d.webp" class="popup img-link  shimmer"><img src="/assets/img/posts/602e8f042f463dc47ebfdf6a94ed5a6d.webp" alt="" loading="lazy"></a></li>
  <li>After Reboot Select First option i.e. “Proxmox VE GNU/Linux” and Enter.
 <a href="/assets/img/posts/7afbb1602613ec52b265d7a54ad27330.webp" class="popup img-link  shimmer"><img src="/assets/img/posts/7afbb1602613ec52b265d7a54ad27330.webp" alt="" loading="lazy"></a></li>
  <li>You will see Your IP and Port 8006 on the top. Yours will be different from mine. This is how we will access the web app and carry on from. Now you can remove monitor from proxmox server and move it to its designated area and will barely need to touch the hardware. Power and LAN is important and that’s all we need.
<a href="/assets/img/posts/586e508f161f26ce94633729ac56c602.webp" class="popup img-link  shimmer"><img src="/assets/img/posts/586e508f161f26ce94633729ac56c602.webp" alt="" loading="lazy"></a></li>
</ol>

<h1 id="first-access-and-post-installation">First Access and Post Installation</h1>

<ol>
  <li>Go to the given URL on your browser.</li>
  <li>Since its self signed Certificate it will warn you. Accept the risk and continue.</li>
  <li>Now for username <code class="language-plaintext highlighter-rouge">root</code> and <code class="language-plaintext highlighter-rouge">password</code> is what we set during installation.</li>
  <li>Once we login we will be prompted A subscription message. Click OK.</li>
</ol>

<h2 id="post-installation-and-scripts"><span class="me-2">Post Installation and Scripts</span><a href="#post-installation-and-scripts" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Here comes the magic of Proxmox Community. Proxmox is an open source software with a huge community behind it. The project “Proxmox VE Helper-Scripts” was started by a user who went by name “<a href="https://github.com/tteck/">Tteck</a>” . He sadly passed away and the scripts are maintained by community in a <a href="https://github.com/community-scripts/ProxmoxVE">community github repo</a>  and can be accessed at https://community-scripts.github.io/ProxmoxVE/ .</p>

<p>We will be using “<a href="https://community-scripts.github.io/ProxmoxVE/scripts?id=post-pve-install">Proxmox VE Post Install</a>” Script. This script will updates our proxmox, disables bunch of features which are redundant in our use case and also modifies repos. Apart from that it also disables “Subscription Nag” , that ok option every time you have to hit when you open it up.</p>

<p>This is strongly recommended to run Immediately after Installation.</p>

<ol>
  <li>Below Datacenter Click on pve.
<a href="/assets/img/posts/c51eb0ec190e11157de0e0ee756c9353.webp" class="popup img-link  shimmer"><img src="/assets/img/posts/c51eb0ec190e11157de0e0ee756c9353.webp" alt="" loading="lazy"></a></li>
  <li>On top right you will see <code class="language-plaintext highlighter-rouge">shell</code>.
 <a href="/assets/img/posts/ae0590af5df5d22044ceda3914c21023.webp" class="popup img-link  shimmer"><img src="/assets/img/posts/ae0590af5df5d22044ceda3914c21023.webp" alt="" loading="lazy"></a></li>
  <li>Clicking <code class="language-plaintext highlighter-rouge">shell</code> will open a web shell where you can run the script.
 <a href="/assets/img/posts/0a3854aabd6e78c94df808f5c890b0d8.webp" class="popup img-link  shimmer"><img src="/assets/img/posts/0a3854aabd6e78c94df808f5c890b0d8.webp" alt="" loading="lazy"></a></li>
  <li>Now either paste the script below or get it directly from “<a href="https://community-scripts.github.io/ProxmoxVE/scripts?id=post-pve-install">Helper Script Website</a>”
 <a href="/assets/img/posts/c8091a8d715fbb5703085555e24ea8e3.webp" class="popup img-link  shimmer"><img src="/assets/img/posts/c8091a8d715fbb5703085555e24ea8e3.webp" alt="" loading="lazy"></a></li>
  <li>Now it is recommended to select Yes on all prompts.
 <a href="/assets/img/posts/5ce32cbb4a3d03d02d573efe6ef7ab3f.webp" class="popup img-link  shimmer"><img src="/assets/img/posts/5ce32cbb4a3d03d02d573efe6ef7ab3f.webp" alt="" loading="lazy"></a></li>
  <li>It will reboot and your system is ready for VM.
 <a href="/assets/img/posts/ee9e1c5d50672f7367550cb8378b61c0.webp" class="popup img-link  shimmer"><img src="/assets/img/posts/ee9e1c5d50672f7367550cb8378b61c0.webp" alt="" loading="lazy"></a></li>
</ol>

<p>Now for further we will be installing VMs.  I will add Link on this post for VM installation guide.</p>

<p>Welcome to HomeLab.</p>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/walkthrough/">Walkthrough</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/proxmox/"
            class="post-tag no-text-decoration"
          >proxmox</a>
        
          <a
            href="/tags/homelab/"
            class="post-tag no-text-decoration"
          >homelab</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Installing%20Proxmox%20and%20Post%20Installation%20-%20Prashant%20Ghimire&url=https%3A%2F%2Fashishghimire.com%2Fposts%2FInstall-Proxmox-And-Post-Installation%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Installing%20Proxmox%20and%20Post%20Installation%20-%20Prashant%20Ghimire&u=https%3A%2F%2Fashishghimire.com%2Fposts%2FInstall-Proxmox-And-Post-Installation%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fashishghimire.com%2Fposts%2FInstall-Proxmox-And-Post-Installation%2F&text=Installing%20Proxmox%20and%20Post%20Installation%20-%20Prashant%20Ghimire" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

      

      <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fashishghimire.com%2Fposts%2FInstall-Proxmox-And-Post-Installation%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin">
        <i class="fa-fw fab fa-linkedin"></i>
      </a>
    
        <script defer type="module" src="https://cdn.jsdelivr.net/npm/@justinribeiro/share-to-mastodon/+esm"></script>
        <button class="btn text-start" data-bs-toggle="tooltip" data-bs-placement="top" title="Mastodon" aria-label="Mastodon">
          <share-to-mastodon
            class="share-mastodon"
            message="Installing%20Proxmox%20and%20Post%20Installation%20-%20Prashant%20Ghimire"
            url="https%3A%2F%2Fashishghimire.com%2Fposts%2FInstall-Proxmox-And-Post-Installation%2F"customInstanceList="[{&quot;label&quot;:&quot;mastodon.social&quot;,&quot;link&quot;:&quot;https://mastodon.social/&quot;},{&quot;label&quot;:&quot;mastodon.online&quot;,&quot;link&quot;:&quot;https://mastodon.online/&quot;},{&quot;label&quot;:&quot;fosstodon.org&quot;,&quot;link&quot;:&quot;https://fosstodon.org/&quot;},{&quot;label&quot;:&quot;photog.social&quot;,&quot;link&quot;:&quot;https://photog.social/&quot;}]"
          >
            <i class="fa-fw fa-brands fa-mastodon"></i>
          </share-to-mastodon>
        </button>

        

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Vulnhub-Kioptrix-P-2/">Vulnhub Kioptrix Walkthrough Part 2</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Installing-AppImage-Softwares-In-Linux/">Install AppImage Softwares in Linux</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Bitwarden/">You need to use Password Manager right NOW!!</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Dns/">Let’s Block Our Ads For Free and Also Keep Our Children safe</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Useful-Commands/">Useful Linux Commands for Hacking</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/guide/">guide</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tcm-sec/">TCM-SEC</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/walkthrough/">walkthrough</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/homelab/">homelab</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/install/">Install</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/kioptrix/">kioptrix</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux/">Linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/software/">Software</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vulnhub/">vulnhub</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/active-directory/">Active-Directory</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/Install-Docker-And-Manage-Permission/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1751724691"
  data-df="ll"
  
>
  Jul  6, 2025
</time>

              <h4 class="pt-0 my-2">Installing Docker and Setting Permission</h4>
              <div class="text-muted">
                <p>
                  





                  Installing Docker


  
    Setup docker’s apt repo

     sudo apt-get update
 sudo apt-get install ca-certificates curl
 sudo install -m 0755 -d /etc/apt/keyrings
 sudo curl -fsSL https://download....
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Vulnhub-Kioptrix-P-1/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1671365491"
  data-df="ll"
  
>
  Dec 18, 2022
</time>

              <h4 class="pt-0 my-2">Vulnhub Kioptrix Walkthrough Part 1</h4>
              <div class="text-muted">
                <p>
                  





                  

Default username: John
Default Password: TwoCows2

Tips: Save your all Scans in text/image for future use

Lets find our IP

  Start Virtual Machine
  ip a in your main OS terminal, this will giv...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Vulnhub-Kioptrix-P-2/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1671711091"
  data-df="ll"
  
>
  Dec 22, 2022
</time>

              <h4 class="pt-0 my-2">Vulnhub Kioptrix Walkthrough Part 2</h4>
              <div class="text-muted">
                <p>
                  





                  

Default username: John
Default Password: TwoCows2


NIKTO


  Web Vulneribility Scanner


nikto -host url

nikto -h target ip



  Findings
    
      Outdated Applications - Google common exploi...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/Installing-Arch-Linux-Hard-Way/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Installing Arch Linux Hard Way</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            
              
              <!--  The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script type="text/javascript">
  (function () {
    const origin = 'https://giscus.app';
    const iframe = 'iframe.giscus-frame';
    const lightTheme = 'light';
    const darkTheme = 'dark_dimmed';

    let initTheme = lightTheme;
    const html = document.documentElement;

    if (
      (html.hasAttribute('data-mode') &&
        html.getAttribute('data-mode') === 'dark') ||
      (!html.hasAttribute('data-mode') &&
        window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
      initTheme = darkTheme;
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'ghimireaacs/ghimireaacs.github.io',
      'data-repo-id': 'R_kgDOMtvk9Q',
      'data-category': 'Comments',
      'data-category-id': 'DIC_kwDOMtvk9c4Ci5wE',
      'data-mapping': 'pathname',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'bottom',
      'data-lang': 'en',
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusScript = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusScript.setAttribute(key, value)
    );
    document.getElementById('tail-wrapper').appendChild(giscusScript);

    addEventListener('message', (event) => {
      if (
        event.source === window &&
        event.data &&
        event.data.direction === ModeToggle.ID
      ) {
        /* global theme mode changed */
        const mode = event.data.message;
        const theme = mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme;

        const message = {
          setConfig: {
            theme: theme
          }
        };

        const giscus = document.querySelector(iframe).contentWindow;
        giscus.postMessage({ giscus: message }, origin);
      }
    });
  })();
</script>



            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://ashishghimire.com">Prashant G</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/guide/">guide</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tcm-sec/">TCM-SEC</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/walkthrough/">walkthrough</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/homelab/">homelab</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/install/">Install</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/kioptrix/">kioptrix</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux/">Linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/software/">Software</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vulnhub/">vulnhub</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/active-directory/">Active-Directory</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

